{
  "version": "0.2.0",
  "profileUrl": "https://raw.githubusercontent.com/kurt-liao/terminal.me/files/README.html?timestamp=1666277681",
  "statsUrl": "https://raw.githubusercontent.com/kurt-liao/terminal.me/files/STATS.html?timestamp=1666277681",
  "githubUrl": "https://github.com/kurt-liao",
  "blogUrl": "https://blog.kurtstories.com",
  "resumeUrl": "https://resume.kurtstories.com",
  "linkedinUrl": "https://www.linkedin.com/in/kurt-liao-07360b17b/",
  "repoUrl": "https://github.com/kurt-liao/terminal.me"
}